# agentic-framework

./: .cursorrules  .gitignore  package.json
agent-framework/: .cursorrules  (+5 more)
demo/flowable-demo/: QUICKSTART.md  README.md  pom.xml
demo/flowable-demo/src/main/java/com/example/flowable/delegates/: AsyncJoinMarkerDelegate.java  ParallelTask1Delegate.java  ParallelTask2Delegate.java  TransientVariableDelegate.java
demo/flowable-demo/src/main/java/com/example/flowable/examples/: ExplicitScriptVariablesExample.java  JobExecutorMonitorExample.java  ParallelJoinAsyncExample.java  TransientVariablesExample.java
demo/flowable-demo/src/main/java/com/example/flowable/monitoring/: JobExecutorMonitor.java
demo/flowable-demo/src/main/resources/processes/: parallel-join-async.bpmn20.xml
demo/flyway-demo/: QUICKSTART.md  README.md  pom.xml
demo/flyway-demo/data/: flyway_demo.mv.db
demo/flyway-demo/scripts/: flyway-deploy.sh
demo/flyway-demo/src/main/java/com/example/flyway/: FlywayDemoApplication.java
demo/flyway-demo/src/main/java/com/example/flyway/callbacks/: MigrationLifecycleCallback.java
demo/flyway-demo/src/main/java/com/example/flyway/migrations/: V6__AnonymizeOldUsers.java
demo/flyway-demo/src/main/resources/: application.properties  flyway.toml
demo/flyway-demo/src/main/resources/db/migration/common/: R__update_user_summary_view.sql  V2__add_user_email_index.sql  V3__create_orders_table.sql  V4__add_user_phone_column.sql  V5__add_user_phone_index.sql
demo/kafka-demo/: QUICKSTART.md  README.md  check-docker.sh  docker-compose.yml  pom.xml  run-examples.sh
demo/kafka-demo/src/main/java/com/example/kafka/config/: ConsumerConfigFactory.java  ProducerConfigFactory.java
demo/kafka-demo/src/main/java/com/example/kafka/consumer/: LagMitigationConsumer.java  ReliableKafkaConsumer.java
demo/kafka-demo/src/main/java/com/example/kafka/eventsourcing/: EventSourcingReadSegment.java  EventSourcingWriteSegment.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java  OrderShippedEvent.java
demo/kafka-demo/src/main/java/com/example/kafka/examples/: ConsumerExample.java  EventSourcingExample.java  LagMitigationExample.java  ProducerExample.java
demo/kafka-demo/src/main/java/com/example/kafka/producer/: ReliableKafkaProducer.java
demo/kafka-demo/src/main/java/com/example/kafka/streams/: WordCountStreamsApp.java
demo/springboot-anti-patterns-demo/: .gitignore  README.md  pom.xml
demo/springboot-anti-patterns-demo/src/main/java/com/example/antipatterns/: SpringBootAntiPatternsDemoApplication.java
demo/springboot-anti-patterns-demo/src/main/java/com/example/antipatterns/antipattern/: BlockingIOInReactiveController.java  BusinessLogicInController.java  FixedThreadPoolService.java  RestTemplateService.java  TransactionalOverloadController.java  UnboundedCachingService.java
demo/springboot-anti-patterns-demo/src/main/java/com/example/antipatterns/config/: DataInitializer.java  FixedThreadPoolConfig.java
demo/springboot-anti-patterns-demo/src/main/java/com/example/antipatterns/controller/: AntiPatternDemoController.java
demo/springboot-anti-patterns-demo/src/main/java/com/example/antipatterns/entity/: User.java
demo/springboot-anti-patterns-demo/src/main/java/com/example/antipatterns/fixed/: BlockingIOFixedController.java  BoundedCachingConfig.java  BoundedCachingService.java  BusinessLogicFixedController.java  RestClientService.java  TransactionalFixedController.java  UserService.java  VirtualThreadConfig.java  VirtualThreadService.java
demo/springboot-anti-patterns-demo/src/main/java/com/example/antipatterns/repository/: UserRepository.java
demo/springboot-anti-patterns-demo/src/main/resources/: application.properties  application.yml
hms-auth-bff/: .gitignore  catalog-info.yaml  pom.xml
hms-auth-bff/src/main/java/com/hms/servicename/: ServicenameApplication.java
hms-auth-bff/src/main/java/com/hms/servicename/config/: SecurityConfig.java
hms-auth-bff/src/main/java/com/hms/servicename/controller/: OnboardingController.java  ScaleKitWebhookController.java
hms-auth-bff/src/main/java/com/hms/servicename/workflow/: WorkflowServiceClient.java
hms-auth-bff/src/main/resources/: application.properties
hms-local-dev-env/hms-common-lib/: pom.xml
hms-onboarding-workflow/: Dockerfile  catalog-info.yaml  pom.xml
hms-onboarding-workflow/src/main/java/com/hms/servicename/config/: SecurityConfig.java
hms-onboarding-workflow/src/main/java/com/hms/servicename/controller/: OnboardingController.java
hms-onboarding-workflow/src/main/java/com/hms/servicename/model/: OnboardingRequestEntity.java
hms-onboarding-workflow/src/main/java/com/hms/servicename/repository/: OnboardingRequestRepository.java
hms-onboarding-workflow/src/main/resources/: application.properties
hms-onboarding-workflow/src/main/resources/db/migration/: V1__create_onboarding_request.sql
hms-payment-service/: Dockerfile  catalog-info.yaml  pom.xml
hms-payment-service/src/main/java/com/hms/servicename/: ServicenameApplication.java
hms-payment-service/src/main/java/com/hms/servicename/config/: HibernateConfig.java  SecurityConfig.java
hms-payment-service/src/main/java/com/hms/servicename/outbox/: OutboxEvent.java
hms-payment-service/src/main/java/com/hms/servicename/tenancy/: TenantIdentifierResolver.java
hms-payment-service/src/main/resources/: application.properties  logback-spring.xml
hms-platform-libraries/hms-common-lib/: POLYGLOT_CONTEXT_PROPAGATION.md  pom.xml
hms-platform-libraries/hms-common-lib/src/main/java/com/hms/lib/common/audit/: AuditorAwareImpl.java  BaseEntity.java
hms-platform-libraries/hms-common-lib/src/main/java/com/hms/lib/common/config/: AsyncContextConfiguration.java
hms-platform-libraries/hms-common-lib/src/main/java/com/hms/lib/common/context/: ContextHeaders.java  TenantContext.java  UserContext.java
hms-platform-libraries/hms-common-lib/src/main/java/com/hms/lib/common/error/: ErrorResponse.java  GlobalExceptionHandler.java
hms-platform-libraries/hms-common-lib/src/main/resources/: logback-spring.xml
(+434 files in other folders)
